PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=online_store
POSTGRES_SSL_MODE=disable
ACCESS_TOKEN_KEY=access_secret_key
REFRESH_TOKEN_KEY=refresh_secret_key
